# allure-bug

./: .gitignore  build.gradle
src/test/java/xxx/: MyTest.java  MyTestListener.java
