plugins {
    id 'java'
    id 'maven'
    id 'io.qameta.allure' version '2.8.1'
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = "2.13.6"

    clean = true

    useTestNG {
        version = "2.13.6"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.13.6'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-3'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.17'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.tersesystems.logback:logback-classic:0.16.2'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.hibernate:hibernate-tools-maven-plugin:5.4.31.Final'
}

test {
    useTestNG()
}
