plugins {
    id 'java'
    id 'maven'
    id 'io.qameta.allure' version '2.8.1'
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = "2.13.6"

    clean = true

    useTestNG {
        version = "2.13.6"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.13.6'
}

test {
    useTestNG()
}
